# RegistroGlicose

./: README.md  build.gradle  chave  gradle.properties  local.properties  privacidade.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glicose/data/: GlucoseDao.kt  GlucoseDatabase.kt  GlucoseRecord.kt  Reminder.kt
app/src/main/java/com/example/glicose/notifications/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/glicose/ui/: GlucoseViewModel.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/glicose/utils/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/example/glicose/widgets/: GlucoseWidgetProvider.kt
app/src/main/res/drawable/: circular_widget_background_dark.xml  ic_glucose.xml  rounded_add_button.xml  rounded_add_button_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
web_version/: index.html  package-lock.json  package.json
web_version/public/: manifest.webmanifest  sw.js
web_version/src/css/: index.css
web_version/src/js/: db.js  export.js  main.js
