# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Optimization
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.19
android.jdk.category=jdk
android.useFullClasspathForJavaCompile=true
